\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{DM1\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Tim Mooren \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: DATA PREPARATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TASK 1A: EXPLORATORY DATA ANALYSIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data properties \& variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency distributions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Data trends over time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TASK 1B: DATA CLEANING}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extreme and Incorrect Values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data aggregation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation \& removal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TASK 1C: FEATURE ENGINEERING}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency Count}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weekdays}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant's Average Mood}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK 2: CLASSIFICATION }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TASK 2A: APPLICATION OF CLASSIFICATION ALGORITHMS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TASK 2B: WINNING CLASSIFICATION ALGORITHMS}{5}{}\protected@file@percent }
\@input{task4.aux}
\@input{task5.aux}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\gdef \@abspage@last{8}
